OPENAI_API_KEY=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
NEXT_PUBLIC_APPWRITE_PROJECT_ID=650ac9e85bb100d7efcf
NEXT_PUBLIC_DATABASE_ID=650acde13ce295ce26d3
NEXT_PUBLIC_TODOS_COLLECTION_ID=650ace044be9cd2b3c67

